<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Libreria</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
      /* Remover el estilo de lista ya sea ordenada o no ordenada */
      list-style: none;
      margin: 0;
      padding: 10;
      background: #4c6ca0;
      border-radius: 10px;
      /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega una barra de scroll */
      overflow: auto;
    }
    .navbar li {
      float: left;


    }
    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;

    }
    .navbar li a:hover {

      color: #f4f4f4;
    }

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="07componentes_basicos4.html">Formulario</a></li>
    <li><a href="Practica 5-Listas y tablas.html">listas</a></li>
    <li><a href="Practica 5-Tabla.html">Tablas</a></li>
    <li><a href="Practica_style.html">practica Style</a></li>
  </ul>
  <img src="imagenes/fondo.jpg" width="200" height="200"alt="My image">

</body>
</html>
